PWD c:\Users\Jimpo\Desktop\SNAgithub\SocialNetworkAnalysisProject
INPUT C:\Users\Jimpo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jimpo\Desktop\SNAgithub\SocialNetworkAnalysisProject\SNA_Report.tex
OUTPUT SNA_Report.log
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\lingmacros.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\tree-dvips\tree-dvips.sty
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\SNA_Report.aux
INPUT SNA_Report.aux
INPUT SNA_Report.aux
OUTPUT SNA_Report.aux
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT SNA_Report.pdf
INPUT C:\Users\Jimpo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT SNA_Report.aux
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Jimpo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
